News -------------------------
Something happened
London, 14/02/2021 16:39

News -------------------------
Something other happened
Minsk, 14/02/2021 16:39

Private Ad -------------------
I want to sell a bike
Actual until: 01/03/2021, 15 days left

The Zen of Python ------------
Selected number is: 1
Beautiful is better than ugly.

News -------------------------
qqww
wqwq, 17/02/2021 20:46

News -------------------------
None
dsdsds, 17/02/2021 20:48

News -------------------------
None
eweewewewewewe, 17/02/2021 20:49

News -------------------------
<bound method GetFromFile.input_text of <__main__.GetFromFile object at 0x00000270BEB10610>>
wdwe, 17/02/2021 21:04

News -------------------------
None
asasas, 17/02/2021 21:06

swewe
None
weeew, 17/02/2021 21:09

News -------------------------
None
sdsdd, 17/02/2021 21:14

News -------------------------
ddsds
dsdsdsdsdsd, 17/02/2021 21:15

News -------------------------
sdadadsads
asddadas, 17/02/2021 21:35

News -------------------------
sdsdsdsdsd
sdsdsd, 17/02/2021 22:37

News -------------------------
Adding news from file
dssdsdsd, 17/02/2021 22:37

News -------------------------
Adding news from file
sasas, 17/02/2021 22:53

News -------------------------
Adding news from file
2dssdsd, 17/02/2021 23:33

News -------------------------
['Adding fers frog fige']
dsdsdds, 17/02/2021 23:36

News -------------------------
Adding fers frog fige
asasasasas, 17/02/2021 23:38

News -------------------------
Adding fers frog fige
sdsdsdsd, 17/02/2021 23:39

News -------------------------
assasa
sas, 17/02/2021 23:51

News -------------------------
Adding fers frog fige
ffdsfsdfsdf, 17/02/2021 23:53

